// Title: Service Principal Credential Abuse
// MITRE ATT&CK: T1098.001 - Account Manipulation: Additional Cloud Credentials
// Data Source: AuditLogs
// Domain: Cloud
// Author: Muhammad Fahad
// Last Updated: 2026-06

// Description:
// Detects credentials (client secrets or certificates) being added to an
// application or service principal in Entra ID. Attackers who compromise an app
// add their own credential to gain a durable, MFA-exempt foothold that
// authenticates as the application and survives user password resets.

// False Positive Considerations:
// - Legitimate secret rotation adds new credentials before retiring old ones.
// - App onboarding and CI/CD automation register credentials routinely.
// - Admins managing app registrations during projects will trigger this.

// Tuning Notes:
// - The strongest signal is an unexpected Initiator or one adding credentials
//   to apps they do not own. Cross-reference against your app-owner inventory.
// - Pair with sign-in activity from the same app shortly afterwards.

AuditLogs
| where TimeGenerated > ago(7d)
| where OperationName has_any (
    "Add service principal credentials",
    "Update application – Certificates and secrets management",
    "Update application")
| where Result == "success"
| extend Initiator = tostring(InitiatedBy.user.userPrincipalName)
| extend InitiatorApp = tostring(InitiatedBy.app.displayName)
| extend InitiatorIp = tostring(coalesce(InitiatedBy.user.ipAddress, InitiatedBy.app.ipAddress))
| extend TargetApp = tostring(TargetResources[0].displayName)
| mv-expand mp = TargetResources[0].modifiedProperties
| extend PropName = tostring(mp.displayName)
| where PropName has_any ("KeyDescription","KeyCredentials","PasswordCredentials")
| project TimeGenerated, OperationName,
          Initiator = coalesce(Initiator, InitiatorApp), InitiatorIp,
          TargetApp, PropName, NewValue = tostring(mp.newValue)
| order by TimeGenerated desc
