// Title: Credential Dumping Indicators (LSASS Access Patterns)
// MITRE ATT&CK: T1003.001 - OS Credential Dumping: LSASS Memory
// Data Source: DeviceProcessEvents, DeviceEvents
// Domain: Endpoint
// Author: Muhammad Fahad
// Last Updated: 2026-06

// Description:
// Detects attempts to extract credentials from LSASS memory — via known tools,
// suspicious command lines, or process-access events targeting lsass.exe.
// LSASS dumping yields plaintext passwords, hashes, and Kerberos tickets, and
// is a near-universal step in hands-on-keyboard intrusions.

// False Positive Considerations:
// - Legitimate security and backup tools may read process memory, including
//   LSASS, during scans or crash-dump collection.
// - Administrative diagnostics (procdump for genuine troubleshooting) overlap
//   with attacker tradecraft.
// - EDR and AV products themselves access LSASS as part of normal operation.

// Tuning Notes:
// - The two halves below can be used separately; the command-line half is the
//   higher-fidelity signal. Allowlist known-good InitiatingProcess values.
// - If your tenant emits LSASS-access telemetry under a different ActionType,
//   adjust the DeviceEvents filter accordingly.

let DumpToolNames = dynamic(["procdump.exe","procdump64.exe","mimikatz.exe",
    "pwdump.exe","wce.exe","gsecdump.exe","dumpert.exe","nanodump.exe"]);
let DumpCmdPatterns = dynamic([
    "sekurlsa","logonpasswords","lsass","-ma ","comsvcs.dll, MiniDump",
    "comsvcs.dll MiniDump","rundll32 comsvcs"]);
let ToolAndCmd =
    DeviceProcessEvents
    | where TimeGenerated > ago(7d)
    | where FileName in~ (DumpToolNames)
        or ProcessCommandLine has_any (DumpCmdPatterns)
    | project TimeGenerated, DeviceName, AccountName, FileName,
              InitiatingProcessFileName, ProcessCommandLine,
              Signal = "ProcessOrCommandLine";
let LsassAccess =
    DeviceEvents
    | where TimeGenerated > ago(7d)
    | where ActionType in ("OpenProcessApiCall","ProcessPrimaryTokenModified")
    | where FileName =~ "lsass.exe" or ProcessCommandLine has "lsass"
    | project TimeGenerated, DeviceName, AccountName, FileName,
              InitiatingProcessFileName, ProcessCommandLine,
              Signal = "LsassAccessEvent";
union ToolAndCmd, LsassAccess
| order by TimeGenerated desc
